Teleop
======================

GamePad
------------------------

.. figure:: /_static/simulation/gamepad.png
   :width: 100%
   :align: center
   :figclass: align-centered

======== =================================
Button # Function (details below)
======== =================================
 1       Control robot movement, based on 2 and 3
 2       Deadman, forward and sideways
 3       Deadman, forward and rotation
 4       Not used
 5       Not used
 6       Joystick/mouse-keyboard
 7       Power, bluetooth sync
======== =================================

Playsation
------------------------

.. figure:: /_static/simulation/joystick_numbered.png
   :width: 100%
   :align: center
   :figclass: align-centered

.. figure:: /_static/simulation/joystick_numbered2.png
   :width: 100%
   :align: center
   :figclass: align-centered

======== =================================
Button # Function (details below)
======== =================================
 0       Not used
 1       Control robot movement, forward to the side
 2       Control robot movement, rotate
 3       Not used
 4       Not used
 5       Not used
 6       Not used
 7       Not used
 8       Not used
 9       Not used
 10      Primary deadman
 11      Disable safety (not implemented)
 12      Not used
 13      Not used
 14      Not used
 15      Not used
 16      Pair/unpair with robot
======== =================================

To pair the controller with the robot, press the middle button (16) once
the robot has powered on. The big LED on the controller will turn a solid
blue when successful.
To unpair, hold the button for 10 s. The blue LED indicator on the back will turn off.
Alternativly, plug in the usb connector.

To drive the robot base, hold the primary deadman button (button 10
above) and use the left joystick.
